@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");

$breackpoint_xl: 1024px;
$breackpoint_md: 767px;
$breackpoint_sm: 576px;

@mixin desktop() {
  @media (min-width: $breackpoint_xl) {
    @content;
  }
}

@mixin tablet() {
  @media (min-width: $breackpoint_md) and (max-width: $breackpoint_xl) {
    @content;
  }
}

@mixin mobile() {
  @media (max-width: $breackpoint_sm) {
    @content;
  }
}
@mixin mobilePlus() {
  @media (max-width: 767px) {
    @content;
  }
}

$color1: #0971e8;
$color2: #2387fa;
$color3: #8dc2ff;
$color4: #36f3ff;
$color5: #ff7a00;
$color6: #242424;
$color7: #676767;
$color8: #a1a1a1;
$color9: #ebebeb;
$color10: #ffffff;
$grad1: linear-gradient(90deg, #ff9314 0%, #f11f52 100%);
$grad2: linear-gradient(90deg, #0e69d1 0%, #0094ff 100%);

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
.pd {
  padding: 50px 0px 50px;
  @include desktop() {
    padding: 100px 0px;
  }
}

.brd + .brd {
  border-top: 1px solid #ebebeb;
}

.dn{
  display: none!important;
}

@include mobile {
  .container.mob_cont {
    &.pd_left {
      padding-left: 12px !important;
    }
    margin: 0 !important;
    padding: 0 !important;
  }
}

h3 {
  font-weight: 700 !important;
  font-size: 20px !important;
  line-height: 26px !important;
  color: #242424 !important;
}
h2 {
  font-weight: 900 !important;
  font-size: 40px !important;
  line-height: 48px !important;
  color: #242424 !important;
  @include mobile {
    font-size: 28px !important;
    line-height: 34px !important;
  }
}
a.btnr {
  display: inline-block;
}
.btnr {
  text-decoration: none !important;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  padding: 15px 30px;
  text-align: center;
  border-radius: 30px;
  &.prm {
    background-color: $color1;
    color: $color10;
    border: none;
  }
  &.sec {
    background-color: $color5;
    color: $color10;
    border: none;
  }
  &.out {
    background-color: transparent;
    justify-content: center;
    color: $color1;
    font-weight: 400;
    border: 1px solid $color3;
    display: inline-flex;
    align-items: center;
    gap: 3px;
  }
  &.spec {
    background: $grad1;
    color: $color10;
    border: none;
    font-weight: 700;
    font-size: 20px;
    padding: 25px 50px;
    border-radius: 70px;
  }
  &.cnt {
    color: #ffffff;
    background: #2387fa;
    font-weight: 700;
    font-size: 24px;
    border: none;
    border-radius: 100px;
    span {
      font-weight: 400;
      font-size: 16px;
      color: #8dc2ff;
      margin-left: 10px;
      margin-right: 20px;
      @include mobilePlus() {
        margin-right: 5px;
      }
    }
  }
  &:hover {
    cursor: pointer;
    &.prm {
      background-color: #09a5e8;
    }
    &.sec {
      background-color: #ff9431;
    }
    &.out {
      background-color: $color1;
      color: $color10;
      border-color: $color1;
      svg path {
        fill: $color10;
      }
    }
    &.spec {
      background: linear-gradient(90deg, #ffa049 0%, #ff3969 100%);
    }
  }
}
.txt_reg {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #676767;
}
.brd_card {
  border: 1px solid #ebebeb;
  border-radius: 10px;
  padding: 40px 20px;
}
.sm_lbl {
  margin-right: 7px;
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #676767;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  padding: 5px 10px;
  &.bl {
    background: #ffdaaf;
    border: 1px solid #ffdaaf;
  }
}

.req_form {
  .req_f_inp {
    outline: none;
    border: 1px solid #ebebeb;
    border-radius: 30px;
    padding: 15px 20px;
  }
  .prv_lbl {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    color: #a2a2a2;
    a {
      text-decoration: underline;
      text-underline-offset: 5px;
      color: inherit;
    }
  }
}
.stars {
  span {
    &:hover {
      cursor: pointer;
      svg path {
        fill: #ff7a00;
      }
    }
    &.active {
      svg path {
        fill: #ff7a00;
      }
    }
  }
}

a {
  &.inl {
    display: inline-flex;
    align-items: center;
    svg {
      margin-left: 5px;
    }
  }
  &.no_un {
    text-decoration: none;
  }
  &.bl {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #0971e8;
  }
}

.header {
  &.expad{
    padding-bottom: 130px;
  }
  background: #0971e8;
  padding-bottom: 70px;
  .header_main {
    @include mobilePlus() {
      padding-bottom: 20px;
      .header_main_el {
        &.header_main_city {
          flex: 1 1 auto;
          padding-left: 20px;
        }
        &.header_main_menu {
          gap: 20px;
        }
      }
    }
    padding-top: 15px;
    padding-bottom: 20px;
    color: $color10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header_main_el {
      svg {
        margin-right: 5px;
      }
      font-weight: 400;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      &:last-child {
        display: none;
      }
      .header_main_logo_desc {
        display: none;
      }
      @include mobile {
        &.header_main_address {
          display: none;
        }
      }
      @include desktop() {
        .header_main_logo_desc {
          display: block;
        }
      }
    }
    .header_main_call {
      .header_main_call_elms {
        flex-direction: column;
        align-items: start;
        .num {
          a {
            line-height: 20px;
            font-weight: 700;
            font-size: 18px;
          }
        }
        .lbl {
          font-weight: 400;
          font-size: 14px;
          color: $color3;
        }
      }
    }
    .header_main_callBtn {
      margin-left: 23px;
      font-size: 16px;
      color: $color4;
      font-weight: 500;
    }
  }
  .header_nav_f {
    border-top: 1px solid #2387fa;
    border-bottom: 1px solid #2387fa;
    .header_nav {
      overflow: scroll;
      @include desktop {
        overflow: unset;
      }
      display: flex;
      a {
        flex: 0 0 auto;
        color: $color10;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        &:hover{
          color: rgba(54, 243, 255, 1);
        }
        .header_nav_el {
          &:first-child {
            border-left: 1px solid #2387fa;
          }
          border-right: 1px solid #2387fa;
          @include mobile {
            padding: 20px 25px;
          }
          @include tablet {
            padding: 20px 25px;
          }
          padding: 20px 50px;
        }
      }
    }
  }
  .header_banner {
    .title {
      margin-top: 70px;
      margin-bottom: 55px;
      color: $color10;
      @include mobilePlus() {
        margin-top: 45px;
        margin-bottom: 40px;
      }
      .mn {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 70px;
        line-height: 80px;
        @include mobile() {
          font-size: 38px;
          line-height: 43.7px;
        }
        .city_link.blue {
          color: #36f3ff;
          text-decoration: none;
          border-bottom: 2px dashed;
        }
      }
      .sb {
        @include mobilePlus() {
          font-size: 14px;
          line-height: 20px;
          margin-top: 20px;
          .remove_br {
            display: none;
          }
        }
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        margin-top: 40px;
      }
    }
    .search_form {
      background-color: $color10;
      border-radius: 70px;
      padding: 5px 15px 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include desktop {
        padding: 15px 15px 15px 45px;
      }
      input {
        margin-left: 10px;
        outline: none;
        flex: 1 1 auto;
        border: none;
        font-size: 14px;
        margin-right: 20px;
        @include desktop {
          font-size: 20px;
        }
      }
      .btnr.spec {
        display: flex;
        justify-content: center;
        align-items: center;
        @include mobile {
          width: 55px;
          height: 55px;
          padding: 0 !important;
          border-radius: 50%;
          margin-right: -10px;
        }
        @include tablet() {
          width: 55px;
          height: 55px;
          padding: 0 !important;
          border-radius: 50%;
          margin-right: -10px;
        }
        .desk {
          display: none;
          @include desktop {
            display: block;
            margin-right: 0px;
          }
        }
        .mob {
          display: none;
          @include tablet {
            display: inline-block;
          }
          @include mobile {
            display: inline-block;
          }
        }
      }
    }
    .btns_cnt {
      overflow: scroll;
      display: flex;
      margin-top: 70px;
      @include mobilePlus() {
        margin-top: 40px;
        .btnr.cnt {
          font-size: 18px;
          line-height: 28px;
          padding: 15px 30px;
          margin-right: 10px;
        }
      }
      .btnr {
        margin-right: 20px;
        flex: 0 0 auto;
      }
      @include desktop {
        overflow: unset;
      }
    }
  }
}
.tarif_table {
  .tarif_filters_controllers {
    margin: 30px 0;
    @include desktop {
      margin-top: 40px;
    }
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    .filter_show {
      flex: 1 1 auto;
      span {
        margin-right: 5px;
      }
    }
    .filter_view {
      display: none;
      @include desktop {
        display: block;
      }
    }
    .filter_item {
      display: none;
      &.popular {
        display: block;
        margin-right: 0;
      }
      @include desktop {
        display: block;
        &.popular {
          margin-right: 40px;
        }
      }
      margin-right: 40px;
      svg {
        transform: rotate(-90deg);
        height: 12px;
      }
      &.selected {
        color: $color1;
        svg path {
          stroke: $color1;
        }
      }
    }
  }
  .tarif_filters_inputs {
    @include desktop {
      display: flex;
    }
    margin: 30px 0px;
    display: none;
    justify-content: space-between;
    .item {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      min-width: 170px;
      width: 100%;
      margin-right: 20px;
      border: 1px solid #ebebeb;
      border-radius: 30px;
      font-size: 14px;
      line-height: 20px;
      color: #676767;
      padding: 15px 20px 15px 15px;
      &:last-child {
        margin-right: 0px;
      }
      svg {
        transform: rotate(180deg);
        path {
          fill: #676767;
        }
      }
    }
  }

 
}
.all_trf_view {
  display: flex;
  justify-content: center;
  @include mobile{
    width: 100%;
    a.btnr.out{
      display: block;
      width: 100%;
    }
  }
}
.tt_block {
  display: flex;
  flex-wrap: wrap;
  .btn {
    @include mobile(){
      width: 100%;
      a{
        display: block;
        width: 100%;
      }
    }
    padding: 0;
    margin-top: 30px;
  }
  @include desktop {
    .btn {
      padding-top: 10px;
      margin-top: 0px;
    }
    .txt {
      max-width: 814px;
      margin-right: 100px;
    }
  }
  .txt {
    max-width: 814px;
    margin-right: 0;
    h2 span {
      color: $color1;
    }
  }
}
.ln_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include mobile {
    grid-template-columns: 1fr;
  }
  .ln_cell {
    border-left: 1px solid #ebebeb;
    &:last-child {
      border-right: 1px solid #ebebeb;
    }
    @include mobile {
      padding: 50px 15px;
      border-left: none;
      &:last-child {
        border-top: 1px solid #ebebeb;
      }
    }
    @include tablet {
      padding: 80px 20px 15px;
      border-right: none;
      border-left: none;
      &:last-child {
        border-right: none;
        border-left: 1px solid #ebebeb;
      }
    }
    padding: 80px 0px;
    display: flex;
    justify-content: center;
    .item {
      a {
        text-decoration: none;
        display: inline-flex;
        align-items: baseline;
      }
      max-width: 365px;
      h3 {
        margin-right: 3px;
      }
      .txt {
        font-size: 14px;
        line-height: 20px;
        color: #676767;
      }
    }
  }
}
.req_ {
  h2 span {
    color: $color1;
  }
  .req_form {
    .btnr.sec{
      @include mobilePlus(){
        width:100%;
      }
    }
    margin-top: 50px;
    .req_f_inp {
      @include mobilePlus() {
        width: 100%;
        margin-bottom: 20px;
      }
      min-width: 270px;
      margin-right: 10px;
    }
  }
}
.reviews_block {
  .reviews_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin: 60px 0px 40px;
    @include mobile {
      gap: 0px;
      margin: 40px 0px 0px;
      display: flex;
      overflow: scroll;
      .review_item {
        margin-right: 20px;
        width: 275px;
        flex: 0 0 auto;
        .inf {
          flex-direction: column;
        }
      }
    }
    .review_item {
      .inf {
        justify-content: space-between;
        display: flex;
        .avt {
          margin-right: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          font-weight: 700;
          font-size: 20px;
          color: #ffffff;
          background: #6bb0ff;
        }
        .details {
          flex: 1 1 auto;
          .name {
            margin-bottom: 5px;
            font-size: 14px;
            color: #676767;
            line-height: 20px;
          }
        }
      }
      .rwv {
        font-size: 14px;
        margin: 30px 0px 12px;
      }
    }
  }
}
.t_line {
  &.clm{
    flex-direction: column;
    align-items: start;
    overflow: hidden;
  }
  display: flex;
  align-items: center;
  justify-content: space-between;
  .hdr {
    a {
      svg {
        width: auto;
        height: 19px;
        path {
          stroke-width: 2px;
        }
      }
    }
  }
  .nvgs {
    @include mobile {
      display: none;
    }
    .nvg {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 1px solid #ebebeb;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &.prev {
        margin-right: 10px;
        transform: rotate(180deg);
      }
    }
  }
}
.pagination_list {
  @include mobile {
    display: none;
  }
  display: flex;
  justify-content: right;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #a2a2a2;
  .item {
    margin-right: 30px;
    &:last-child {
      margin-right: 0px;
    }
    &.active {
      color: black;
    }
  }
}
.actions_list {
  .action_list_grid {
    margin: 60px 0px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    @include mobile {
      gap: 0px;
      margin: 40px 0px 0px;
      display: flex;
      overflow: scroll;
      .action_item {
        margin-right: 20px;
        .action_img {
          img {
            width: 100%;
            min-width: 280px;
          }
        }
        .action_inf {
          flex-direction: column;
        }
      }
    }
    .action_item {
      .action_img {
        img {
          width: 100%;
        }
      }
      .action_inf {
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        .prvd_txt {
          width: 100%;
          max-width: 370px;
          font-size: 14px;
          color: #676767;
        }
      }
    }
  }
}
.providers_list {
  margin: 60px 0px 40px;
  @include mobile {
    margin: 40px 0px 0px;
  }
  .providers_list_grid {
    @include mobile {
      display: flex;
      overflow: scroll;
      .prvd_item {
        width: 275px;
        flex: 0 0 auto;
        .logo img {
          width: 80%;
        }
      }
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    .prvd_item {
      .tt_prvd {
        display: flex;
        justify-content: space-between;
      }
      .txt {
        margin: 30px 0px 20px;
        font-size: 14px;
        line-height: 20px;
        color: #676767;
      }
    }
  }
}
.search_inp {
  margin-top: 40px;
  input {
    padding: 15px 20px 15px 45px;
    border: 1px solid #ebebeb;
    border-radius: 30px;
    max-width: 500px;
    width: 100%;
    outline: none;
    background-image: url("../svg/search.svg");
    background-repeat: no-repeat;
    background-position: 15px;
  }
}

.nv_arr {
  cursor: pointer;
  @include mobile {
    display: none;
  }
}
.nv_arr.prev {
  transform: rotate(180deg);
}

.letters {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  .letter_list {
    @include mobile {
      margin: 0px 0px;
    }
    margin: 0px 25px;
    display: flex;
    gap: 10px;
    .letter_item {
      text-align: center;
      width: 54px;
      height: 56px;
      background: #ebebeb;
      border-radius: 5px;
      padding: 10px 15px;
      font-weight: 900;
      font-size: 26px;
      line-height: 32px;
      color: #242424;
      &.active {
        background: #ff7a00;
        color: white;
      }
    }
  }
}
.ceo_txt {
  max-width: 885px;
  width: 100%;
  .txt_reg {
    margin-top: 30px;
  }
}
.articles_block {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  @include mobile {
    margin-top:40px;
    display: flex;
    flex-direction: column;
  }
  .img {
    img {
      width: 100%;
    }
  }
  .articles_coulpe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .brd {
      border-top: 1px solid #ebebeb;
    }
    .article_item {
      @include mobile {
        margin: 30px 0px;
      }
      h3 {
        @include mobilePlus(){
          margin: 15px 0px 15px;  
        }
        margin: 20px 0px 15px;
      }
    }
  }
}
.last_news_grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  &.fr3{
    grid-template-columns: 1fr 1fr 1fr;
    @include mobile(){
      grid-template-columns: 1fr;
    }
  }
  h3 {
    margin: 20px 0px 15px;
  }
  @include mobile {
    margin-top:40px;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

.footer {
  color: black;
  padding: 80px 0px;
  background: #ebebeb;
  .call_link {
    font-weight: 900;
    font-size: 30px;
    color: #242424;
  }
  .nav_grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    @include mobile {
      grid-template-columns: 1fr;
      .roww {
        &:first-child {
          margin-bottom: 30px;
          padding-bottom: 30px;
        }
      }
    }
    .roww {
      &.l {
        text-align: right;
        div {
          margin-bottom: 25px;
        }

        @include mobilePlus() {
          &:last-child div:last-child {
            margin: 0;
          }
          text-align: left;
          div {
            margin-bottom: 35px;
          }
        }
      }
      .logo_txt {
        margin-top: 25px;
        font-size: 12px;
        line-height: 18px;
        color: #242424;
      }
      max-width: 270px;
      img {
        width: 252px;
        height: 37px;
      }
    }
  }
  .brd {
    border-top: 1px solid #c6c6c6;
    margin: 35px 0 60px;
    @include mobilePlus() {
      margin: 30px 0;
    }
  }
  .footer_btm {
    display: flex;
    justify-content: space-between;
    .btns {
      margin-left: 95px;
      .fp_cont {
        .bbb{
          display: none;
          left: 0;
          right: 0;
          width: 100%;
          height: 1px;
          background: rgba(36, 36, 36, 1);
          opacity: 0.2;
        }
        display: flex;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #676767;
        margin-top:50px;
        @include mobilePlus(){
          margin-top: 30px;
        }
        div{
          flex: 0 0 auto;
        }
        .fp.f{
          margin-right: 40px;
          @include mobilePlus(){
            margin-top: 30px;
            margin-bottom: 20px;
          }
        }
        @include mobilePlus(){
          .bbb{
            display: block;
            position: absolute;
          }
          flex-direction: column;
        }
      }
      a {
        margin-right: 20px;
        &:last-child {
          margin-right: 0px;
        }
      }
    }
    @include mobile {
      flex-direction: column;
      .call_txt {
        margin-bottom: 20px;
      }
      .btns {
        margin-left: 0px;
        .btnr {
          width: 100%;
          margin: 10px 0px;
        }
        a {
          margin-right: 0px;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
  }
}

@include desktop {
  .header .header_main {
    .header_main_logo_mob {
      display: none;
    }
    .header_main_el {
      &:last-child {
        display: inline-flex;
      }
      &.header_main_menu {
        display: none;
      }
    }
  }
}
